{
  "name": "GeoPortal PB",
  "short_name": "GeoPortal",
  "description": "GeoPortal da Paraíba — Visualizador de dados geoespaciais",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1e3a8a",
  "orientation": "any",
  "icons": []
}
